<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <RelativeLayout
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/sicak_icecek">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#CC388E3C"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="15dp"
            android:padding="5dp"
            android:text="Hot Drinks"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>